connector.name=iceberg

# ใช้ HiveCatalog
catalog.type=hive
hive.metastore.uri=thrift://hive-metastore:9083

# ใช้ MinIO แทน S3
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

# ตั้งที่อยู่ warehouse
warehouse=s3a://lakehouse-data/warehouse
